[gd_scene format=3]

[ext_resource type="Script" path="res://features/movement/DodgeComponent.gd" id="1_component"]
[ext_resource type="Script" path="res://features/movement/DodgeConfig.gd" id="2_config"]

[sub_resource type="Resource" id="DodgeConfig_default"]
script = ExtResource("2_config")

[node name="DodgeComponent" type="Node"]
script = ExtResource("1_component")
config = SubResource("DodgeConfig_default")
