[gd_scene format=3 uid="uid://b5g7au4rcinfe"]

[ext_resource type="PackedScene" uid="uid://b48nrgcygf2cm" path="res://game/player/Player.tscn" id="1_ff7wc"]
[ext_resource type="PackedScene" uid="uid://bk0qtgskbli0b" path="res://tests/TestInteractable.tscn" id="2_2noc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(400, 10)

[node name="MovementSandbox" type="Node2D" unique_id=373401185]

[node name="Player" parent="." unique_id=1125850162 instance=ExtResource("1_ff7wc")]
position = Vector2(36, 303)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1257601977]
position = Vector2(384, 388)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=77689138]
shape = SubResource("RectangleShape2D_floor")

[node name="Floor3" type="StaticBody2D" parent="." unique_id=2020015755]
position = Vector2(-23, 346)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3" unique_id=661873606]
shape = SubResource("RectangleShape2D_floor")

[node name="Floor2" type="StaticBody2D" parent="." unique_id=1450572539]
position = Vector2(828, 459)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2" unique_id=59729505]
shape = SubResource("RectangleShape2D_floor")

[node name="TestInteractable" parent="." unique_id=1068066335 instance=ExtResource("2_2noc4")]
position = Vector2(322, 373)

[node name="TestInteractable2" parent="." unique_id=1678913942 instance=ExtResource("2_2noc4")]
position = Vector2(765, 388)
