[gd_scene format=3 uid="uid://b5g7au4rcinfe"]

[ext_resource type="PackedScene" uid="uid://b48nrgcygf2cm" path="res://game/player/Player.tscn" id="1_ff7wc"]
[ext_resource type="PackedScene" uid="uid://bk0qtgskbli0b" path="res://tests/TestInteractable.tscn" id="2_2noc4"]
[ext_resource type="PackedScene" uid="uid://cawh0yi71n2l" path="res://tests/TestChest.tscn" id="3_v0veu"]
[ext_resource type="PackedScene" uid="uid://bc62xyppv6kt0" path="res://tests/TestLever.tscn" id="4_1ymdb"]
[ext_resource type="PackedScene" uid="uid://ccakle0tc4uyd" path="res://game/enemy/Enemy.tscn" id="5_6luox"]
[ext_resource type="PackedScene" path="res://features/health/ui/HealthBarView.tscn" id="6_health_bar"]
[ext_resource type="PackedScene" path="res://features/movement/ClimbableArea.tscn" id="7_climbable"]
[ext_resource type="PackedScene" path="res://features/rest/RestPoint.tscn" id="8_rest_point"]
[ext_resource type="PackedScene" path="res://features/level/LevelExit.tscn" id="9_level_exit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(400, 10)

[node name="MovementSandbox" type="Node2D" unique_id=373401185]

[node name="Player" parent="." unique_id=2130954343 instance=ExtResource("1_ff7wc")]
position = Vector2(229, 364)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1257601977]
position = Vector2(384, 388)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=77689138]
shape = SubResource("RectangleShape2D_floor")

[node name="Floor3" type="StaticBody2D" parent="." unique_id=2020015755]
position = Vector2(-23, 346)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3" unique_id=661873606]
shape = SubResource("RectangleShape2D_floor")

[node name="Floor2" type="StaticBody2D" parent="." unique_id=1450572539]
position = Vector2(798, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2" unique_id=59729505]
shape = SubResource("RectangleShape2D_floor")

[node name="TestInteractable" parent="." unique_id=1068066335 instance=ExtResource("2_2noc4")]
position = Vector2(322, 373)

[node name="RestPoint" parent="." instance=ExtResource("8_rest_point")]
position = Vector2(270, 373)

[node name="TestInteractable2" parent="." unique_id=1678913942 instance=ExtResource("2_2noc4")]
position = Vector2(778, 403)

[node name="UI" type="Control" parent="." unique_id=1822815638]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="UI" unique_id=1008580189]

[node name="InteractionPrompt" type="Label" parent="UI/CanvasLayer" unique_id=2006287519 groups=["interaction_prompt"]]
offset_left = -1.0
offset_top = 199.0
offset_right = 61.0
offset_bottom = 222.0
size_flags_horizontal = 4
text = "Interact"

[node name="HealthBarView" parent="UI/CanvasLayer" instance=ExtResource("6_health_bar")]
actor_path = NodePath("../../../Player")

[node name="TestChest" parent="." unique_id=322226709 instance=ExtResource("3_v0veu")]
position = Vector2(471, 370)

[node name="TestLever" parent="." unique_id=288603096 instance=ExtResource("4_1ymdb")]
position = Vector2(161, 323)

[node name="Enemy" parent="." unique_id=492946956 instance=ExtResource("5_6luox")]
position = Vector2(534, 337)

[node name="LevelExit" parent="." instance=ExtResource("9_level_exit")]
position = Vector2(778, 403)

[node name="TestLadder" parent="." instance=ExtResource("7_climbable")]
position = Vector2(690, 338)
