[gd_scene format=3]

[sub_resource type="Animation" id="Animation_jcbwc"]
resource_name = "attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"attack"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_eveww"]
resource_name = "fall"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"fall"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_w7uyl"]
resource_name = "guard"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"guard"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_qysgi"]
resource_name = "idle"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_qpixc"]
resource_name = "jump"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"jump"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_sawj5"]
resource_name = "run"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"run"],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8qxed"]
_data = {
&"attack": SubResource("Animation_jcbwc"),
&"fall": SubResource("Animation_eveww"),
&"guard": SubResource("Animation_w7uyl"),
&"idle": SubResource("Animation_qysgi"),
&"jump": SubResource("Animation_qpixc"),
&"run": SubResource("Animation_sawj5")
}

[node name="AnimationPlayer" type="AnimationPlayer" unique_id=754118597]
libraries/ = SubResource("AnimationLibrary_8qxed")
