[gd_scene format=3]

[ext_resource type="Script" path="res://features/health/ui/WorldHealthBarView.gd" id="1_view"]

[sub_resource type="StyleBoxFlat" id="BarBackground"]
bg_color = Color(0.06, 0.055, 0.07, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.02, 0.02, 0.025, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="BarFill"]
bg_color = Color(0.9, 0.18, 0.16, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="WorldHealthBarView" type="Node2D"]
position = Vector2(0, -18)
z_index = 10
script = ExtResource("1_view")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -14.0
offset_top = -3.0
offset_right = 14.0
offset_bottom = 3.0
mouse_filter = 2
theme_override_styles/background = SubResource("BarBackground")
theme_override_styles/fill = SubResource("BarFill")
value = 100.0
show_percentage = false
