[gd_scene format=3 uid="uid://v5cr0ghj3n64"]

[ext_resource type="Texture2D" uid="uid://1l5blnurv7mu" path="res://assets/Warrior_Run.png" id="1_d66go"]
[ext_resource type="Texture2D" uid="uid://danne1jtbnxso" path="res://assets/Warrior_Attack2.png" id="2_gdo6i"]
[ext_resource type="Texture2D" uid="uid://cdnbnpoxjui65" path="res://assets/Warrior_Idle.png" id="3_hpyn1"]
[ext_resource type="Texture2D" uid="uid://dowiloriqwj2m" path="res://assets/Warrior_Guard.png" id="4_ky14l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8cf8e"]
atlas = ExtResource("1_d66go")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcm5h"]
atlas = ExtResource("1_d66go")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7uqf"]
atlas = ExtResource("1_d66go")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b51sn"]
atlas = ExtResource("1_d66go")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b72hb"]
atlas = ExtResource("1_d66go")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q1ya"]
atlas = ExtResource("1_d66go")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eanl"]
atlas = ExtResource("2_gdo6i")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_2"]
atlas = ExtResource("2_gdo6i")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_3"]
atlas = ExtResource("2_gdo6i")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_4"]
atlas = ExtResource("2_gdo6i")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohvm5"]
atlas = ExtResource("3_hpyn1")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_txqmf"]
atlas = ExtResource("3_hpyn1")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp8ig"]
atlas = ExtResource("3_hpyn1")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptk05"]
atlas = ExtResource("3_hpyn1")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuwly"]
atlas = ExtResource("3_hpyn1")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0khln"]
atlas = ExtResource("3_hpyn1")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oup8"]
atlas = ExtResource("3_hpyn1")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa6a8"]
atlas = ExtResource("3_hpyn1")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqrom"]
atlas = ExtResource("4_ky14l")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_82tp1"]
atlas = ExtResource("1_d66go")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cev7"]
atlas = ExtResource("1_d66go")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvu62"]
atlas = ExtResource("1_d66go")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8syf"]
atlas = ExtResource("1_d66go")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc0o5"]
atlas = ExtResource("1_d66go")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wejqe"]
atlas = ExtResource("1_d66go")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_wcm5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cf8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcm5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7uqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b51sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b72hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q1ya")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eanl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_4")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eanl")
}],
"loop": false,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohvm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txqmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp8ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptk05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuwly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0khln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oup8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa6a8")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqrom")
}],
"loop": false,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82tp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cev7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvu62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8syf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc0o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wejqe")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[node name="_Visual" type="Node2D" unique_id=1017942151]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1680344997]
sprite_frames = SubResource("SpriteFrames_wcm5h")
animation = &"jump"
autoplay = "idle"
