[gd_scene format=3 uid="uid://b48nrgcygf2cm"]

[ext_resource type="Script" uid="uid://oxt258x2k4xp" path="res://game/player/player.gd" id="1_wv0h6"]
[ext_resource type="PackedScene" uid="uid://b7twfe0a5fcbt" path="res://features/movement/MovementComponent.tscn" id="2_r5dqo"]
[ext_resource type="Script" uid="uid://b8d0ic1ruenbv" path="res://features/movement/MovementConfig.gd" id="3_38lxl"]
[ext_resource type="PackedScene" uid="uid://dl55ijy3i6m6s" path="res://framework/components/CharacterBodyComponent.tscn" id="3_e8u23"]
[ext_resource type="PackedScene" uid="uid://42qrwi3e4pef" path="res://framework/components/AnimationComponent.tscn" id="6_lg056"]
[ext_resource type="PackedScene" uid="uid://bw1a5wx3lqx60" path="res://framework/components/CameraComponent.tscn" id="7_b72hb"]
[ext_resource type="Script" uid="uid://dp21630edm43i" path="res://framework/components/InteractionComponent.gd" id="8_wcm5h"]
[ext_resource type="Script" uid="uid://bcwnhbaqj47sg" path="res://framework/components/InteractionPromptComponent.gd" id="9_o7uqf"]
[ext_resource type="Script" uid="uid://cuofhl2p3ogcx" path="res://framework/components/InputComponent.gd" id="9_ohvm5"]
[ext_resource type="Script" uid="uid://df5k1rqt7k0ak" path="res://framework/components/FacingComponent.gd" id="10_facing"]
[ext_resource type="Texture2D" uid="uid://1l5blnurv7mu" path="res://assets/Warrior_Run.png" id="10_txqmf"]
[ext_resource type="Texture2D" uid="uid://danne1jtbnxso" path="res://assets/Warrior_Attack2.png" id="11_bp8ig"]
[ext_resource type="PackedScene" path="res://features/health/HealthComponent.tscn" id="11_health"]
[ext_resource type="PackedScene" path="res://features/combat/HurtboxComponent.tscn" id="12_hurtbox"]
[ext_resource type="Texture2D" uid="uid://cdnbnpoxjui65" path="res://assets/Warrior_Idle.png" id="12_ptk05"]
[ext_resource type="Texture2D" uid="uid://dowiloriqwj2m" path="res://assets/Warrior_Guard.png" id="13_fuwly"]
[ext_resource type="PackedScene" path="res://features/combat/HitboxComponent.tscn" id="13_hitbox"]
[ext_resource type="PackedScene" path="res://framework/debug/DebugOverlayComponent.tscn" id="14_debug"]
[ext_resource type="PackedScene" path="res://features/combat/AttackComponent.tscn" id="15_attack"]
[ext_resource type="PackedScene" path="res://features/health/DeathComponent.tscn" id="16_death"]
[ext_resource type="Script" path="res://features/health/DeathConfig.gd" id="17_death_config"]
[ext_resource type="PackedScene" path="res://features/player/PlayerRespawnComponent.tscn" id="18_respawn"]
[ext_resource type="PackedScene" path="res://features/combat/DamageNumberComponent.tscn" id="19_damage_number"]
[ext_resource type="PackedScene" path="res://features/combat/InvulnerabilityComponent.tscn" id="20_invulnerability"]
[ext_resource type="PackedScene" path="res://features/combat/KnockbackComponent.tscn" id="21_knockback"]
[ext_resource type="PackedScene" path="res://features/combat/HitStopComponent.tscn" id="22_hit_stop"]
[ext_resource type="PackedScene" path="res://features/combat/CameraShakeComponent.tscn" id="23_camera_shake"]
[ext_resource type="PackedScene" path="res://features/combat/HitStunComponent.tscn" id="24_hit_stun"]
[ext_resource type="PackedScene" path="res://features/combat/CombatFactionComponent.tscn" id="25_faction"]
[ext_resource type="PackedScene" path="res://features/combat/GuardComponent.tscn" id="26_guard"]
[ext_resource type="PackedScene" path="res://features/combat/BlockReactionComponent.tscn" id="27_block_reaction"]
[ext_resource type="Script" path="res://features/movement/JumpReachPreview.gd" id="28_jump_preview"]
[ext_resource type="PackedScene" path="res://features/state/ActorStateComponent.tscn" id="29_actor_state"]
[ext_resource type="PackedScene" path="res://features/movement/DodgeComponent.tscn" id="30_dodge"]

[sub_resource type="Resource" id="Resource_lg056"]
script = ExtResource("3_38lxl")
metadata/_custom_type_script = "uid://b8d0ic1ruenbv"

[sub_resource type="Resource" id="DeathConfig_player"]
script = ExtResource("17_death_config")
duration = 0.4
remove_actor_on_finish = false

[sub_resource type="AtlasTexture" id="AtlasTexture_8cf8e"]
atlas = ExtResource("10_txqmf")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcm5h"]
atlas = ExtResource("10_txqmf")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7uqf"]
atlas = ExtResource("10_txqmf")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b51sn"]
atlas = ExtResource("10_txqmf")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b72hb"]
atlas = ExtResource("10_txqmf")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q1ya"]
atlas = ExtResource("10_txqmf")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eanl"]
atlas = ExtResource("11_bp8ig")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_2"]
atlas = ExtResource("11_bp8ig")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_3"]
atlas = ExtResource("11_bp8ig")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_4"]
atlas = ExtResource("11_bp8ig")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohvm5"]
atlas = ExtResource("12_ptk05")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_txqmf"]
atlas = ExtResource("12_ptk05")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp8ig"]
atlas = ExtResource("12_ptk05")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptk05"]
atlas = ExtResource("12_ptk05")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuwly"]
atlas = ExtResource("12_ptk05")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0khln"]
atlas = ExtResource("12_ptk05")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oup8"]
atlas = ExtResource("12_ptk05")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa6a8"]
atlas = ExtResource("12_ptk05")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqrom"]
atlas = ExtResource("13_fuwly")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_82tp1"]
atlas = ExtResource("10_txqmf")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cev7"]
atlas = ExtResource("10_txqmf")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvu62"]
atlas = ExtResource("10_txqmf")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8syf"]
atlas = ExtResource("10_txqmf")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc0o5"]
atlas = ExtResource("10_txqmf")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wejqe"]
atlas = ExtResource("10_txqmf")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_wcm5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cf8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcm5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7uqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b51sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b72hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q1ya")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eanl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_4")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eanl")
}],
"loop": false,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqrom")
}],
"loop": false,
"name": &"guard",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohvm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txqmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp8ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptk05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuwly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0khln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oup8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa6a8")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqrom")
}],
"loop": false,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82tp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cev7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvu62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8syf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc0o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wejqe")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[node name="Player" type="Node2D" unique_id=2130954343]
script = ExtResource("1_wv0h6")

[node name="_Components" type="Node2D" parent="." unique_id=939943652]

[node name="CombatFactionComponent" parent="_Components" instance=ExtResource("25_faction")]
faction = 1

[node name="CharacterBodyComponent" parent="_Components" unique_id=945165399 instance=ExtResource("3_e8u23")]

[node name="MovementComponent" parent="_Components" unique_id=1807668747 instance=ExtResource("2_r5dqo")]
config = SubResource("Resource_lg056")

[node name="DodgeComponent" parent="_Components" instance=ExtResource("30_dodge")]

[node name="KnockbackComponent" parent="_Components" instance=ExtResource("21_knockback")]

[node name="HitStunComponent" parent="_Components" instance=ExtResource("24_hit_stun")]

[node name="HealthComponent" parent="_Components" unique_id=1127726964 instance=ExtResource("11_health")]

[node name="DamageNumberComponent" parent="_Components" instance=ExtResource("19_damage_number")]

[node name="InvulnerabilityComponent" parent="_Components" instance=ExtResource("20_invulnerability")]

[node name="PlayerRespawnComponent" parent="_Components" instance=ExtResource("18_respawn")]

[node name="DeathComponent" parent="_Components" instance=ExtResource("16_death")]
config = SubResource("DeathConfig_player")

[node name="HurtboxComponent" parent="_Components" unique_id=390170658 instance=ExtResource("12_hurtbox")]

[node name="HitboxComponent" parent="_Components" unique_id=2003695411 instance=ExtResource("13_hitbox")]
position = Vector2(20, 0)

[node name="FacingComponent" type="Node" parent="_Components" unique_id=505748100]
script = ExtResource("10_facing")

[node name="AttackComponent" parent="_Components" instance=ExtResource("15_attack")]

[node name="GuardComponent" parent="_Components" instance=ExtResource("26_guard")]

[node name="BlockReactionComponent" parent="_Components" instance=ExtResource("27_block_reaction")]

[node name="HitStopComponent" parent="_Components" instance=ExtResource("22_hit_stop")]

[node name="AnimationComponent" parent="_Components" unique_id=876596304 instance=ExtResource("6_lg056")]

[node name="CameraComponent" parent="_Components" unique_id=1289643820 instance=ExtResource("7_b72hb")]

[node name="CameraShakeComponent" parent="_Components" instance=ExtResource("23_camera_shake")]

[node name="InteractionComponent" type="Node" parent="_Components" unique_id=723174944]
script = ExtResource("8_wcm5h")
metadata/_custom_type_script = "uid://dp21630edm43i"

[node name="InteractionPromptComponent" type="Node" parent="_Components" unique_id=672854637]
script = ExtResource("9_o7uqf")
metadata/_custom_type_script = "uid://bcwnhbaqj47sg"

[node name="InputComponent" type="Node" parent="_Components" unique_id=779958527]
script = ExtResource("9_ohvm5")
metadata/_custom_type_script = "uid://cuofhl2p3ogcx"

[node name="ActorStateComponent" parent="_Components" instance=ExtResource("29_actor_state")]

[node name="DebugOverlayComponent" parent="_Components" unique_id=13741111 instance=ExtResource("14_debug")]

[node name="_Sockets" type="Node2D" parent="." unique_id=2023322398]

[node name="JumpReachPreview" type="Node2D" parent="."]
position = Vector2(0, 10)
show_behind_parent = true
z_index = -10
script = ExtResource("28_jump_preview")

[node name="_Visual" type="Node2D" parent="." unique_id=1989155464]
position = Vector2(3, -22)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="_Visual" unique_id=1165928745]
sprite_frames = SubResource("SpriteFrames_wcm5h")
animation = &"jump"
autoplay = "idle"
