[gd_scene format=3]

[ext_resource type="Script" path="res://features/equipment/EquipmentComponent.gd" id="1_component"]

[node name="EquipmentComponent" type="Node"]
script = ExtResource("1_component")
starting_main_hand_ids = Array[StringName]([&"training_katana", &"short_bow"])
starting_off_hand_ids = Array[StringName]([&"training_buckler", &""])
