[gd_scene format=3]

[ext_resource type="Script" path="res://framework/debug/DebugOverlayComponent.gd" id="1_debug"]

[node name="DebugOverlayComponent" type="Node"]
script = ExtResource("1_debug")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Panel" type="PanelContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -302.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 360.0
grow_horizontal = 0
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
theme_override_colors/font_color = Color(0.9, 1, 0.9, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Debug Overlay"
vertical_alignment = 1
