[gd_scene format=3]

[ext_resource type="Script" path="res://features/combat/DamageNumberComponent.gd" id="1_component"]
[ext_resource type="Script" path="res://features/combat/DamageNumberConfig.gd" id="2_config"]

[sub_resource type="Resource" id="DamageNumberConfig_default"]
script = ExtResource("2_config")

[node name="DamageNumberComponent" type="Node"]
script = ExtResource("1_component")
config = SubResource("DamageNumberConfig_default")
