[gd_scene format=3]

[ext_resource type="Script" path="res://features/inventory/InventoryDragButton.gd" id="1_script"]
[ext_resource type="Theme" path="res://features/inventory/ui/InventoryTheme.tres" id="2_theme"]

[node name="ItemCell" type="Button"]
custom_minimum_size = Vector2(68, 68)
theme = ExtResource("2_theme")
expand_icon = true
script = ExtResource("1_script")
