[gd_scene format=3]

[ext_resource type="Script" path="res://features/loot/LootDropComponent.gd" id="1_component"]
[ext_resource type="PackedScene" path="res://features/loot/Pickup.tscn" id="2_pickup"]
[ext_resource type="Resource" path="res://features/inventory/items/HealthPotion.tres" id="3_item"]

[node name="LootDropComponent" type="Node"]
script = ExtResource("1_component")
pickup_scene = ExtResource("2_pickup")
pickup_item = ExtResource("3_item")
quantity = 1
drop_chance = 1.0
