[gd_scene format=3]

[ext_resource type="Script" path="res://features/loot/Pickup.gd" id="1_pickup"]
[ext_resource type="Resource" path="res://features/inventory/items/HealthPotion.tres" id="2_item"]
[ext_resource type="Script" path="res://framework/components/InteractableComponent.gd" id="3_interactable"]

[node name="Pickup" type="Node2D"]
script = ExtResource("1_pickup")
item = ExtResource("2_item")

[node name="_Components" type="Node2D" parent="."]

[node name="InteractableComponent" type="Node" parent="_Components"]
script = ExtResource("3_interactable")
interaction_name = "Pick up"

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -7, 7, 0, 0, 7, -7, 0)
color = Color(0.3, 1, 0.45, 1)
