[gd_scene format=3 uid="uid://ccakle0tc4uyd"]

[ext_resource type="Script" uid="uid://s10rbldex2dp" path="res://game/enemy/enemy.gd" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://dl55ijy3i6m6s" path="res://framework/components/CharacterBodyComponent.tscn" id="2_body"]
[ext_resource type="Script" uid="uid://03gndoxwykfv" path="res://features/enemy/EnemyMovementComponent.gd" id="3_movement"]
[ext_resource type="Script" uid="uid://bnlrohpseuej8" path="res://features/enemy/EnemyMovementConfig.gd" id="4_config"]
[ext_resource type="PackedScene" path="res://features/health/HealthComponent.tscn" id="5_health"]
[ext_resource type="PackedScene" path="res://features/combat/HurtboxComponent.tscn" id="6_hurtbox"]
[ext_resource type="PackedScene" path="res://features/combat/HitReactionComponent.tscn" id="7_reaction"]
[ext_resource type="PackedScene" path="res://features/health/DeathComponent.tscn" id="8_death"]
[ext_resource type="PackedScene" path="res://features/combat/HitboxComponent.tscn" id="9_hitbox"]
[ext_resource type="PackedScene" path="res://features/combat/AttackComponent.tscn" id="10_attack"]
[ext_resource type="PackedScene" path="res://features/enemy/EnemyAttackComponent.tscn" id="11_enemy_attack"]
[ext_resource type="PackedScene" path="res://features/health/ui/WorldHealthBarView.tscn" id="12_health_bar"]
[ext_resource type="PackedScene" path="res://features/combat/DamageNumberComponent.tscn" id="13_damage_number"]
[ext_resource type="PackedScene" path="res://features/combat/KnockbackComponent.tscn" id="14_knockback"]
[ext_resource type="PackedScene" path="res://features/combat/HitStunComponent.tscn" id="15_hit_stun"]
[ext_resource type="PackedScene" path="res://features/combat/CombatFactionComponent.tscn" id="16_faction"]
[ext_resource type="PackedScene" path="res://features/enemy/EnemyChaseComponent.tscn" id="17_chase"]
[ext_resource type="PackedScene" path="res://features/enemy/EnemyPatrolComponent.tscn" id="18_patrol"]
[ext_resource type="PackedScene" path="res://features/enemy/EnemyGroundSensorComponent.tscn" id="19_ground_sensor"]

[sub_resource type="Resource" id="EnemyMovementConfig_default"]
script = ExtResource("4_config")
initial_direction = -1.0

[node name="Enemy" type="Node2D" unique_id=492946956]
script = ExtResource("1_enemy")

[node name="_Components" type="Node2D" parent="." unique_id=1342791048]

[node name="CombatFactionComponent" parent="_Components" instance=ExtResource("16_faction")]
faction = 2

[node name="CharacterBodyComponent" parent="_Components" unique_id=1881215311 instance=ExtResource("2_body")]

[node name="KnockbackComponent" parent="_Components" instance=ExtResource("14_knockback")]

[node name="HitStunComponent" parent="_Components" instance=ExtResource("15_hit_stun")]

[node name="HealthComponent" parent="_Components" instance=ExtResource("5_health")]

[node name="HurtboxComponent" parent="_Components" instance=ExtResource("6_hurtbox")]

[node name="DamageNumberComponent" parent="_Components" instance=ExtResource("13_damage_number")]

[node name="HitReactionComponent" parent="_Components" instance=ExtResource("7_reaction")]
visual_path = NodePath("_Visual/Placeholder")

[node name="DeathComponent" parent="_Components" instance=ExtResource("8_death")]

[node name="HitboxComponent" parent="_Components" instance=ExtResource("9_hitbox")]
position = Vector2(-20, 0)

[node name="AttackComponent" parent="_Components" instance=ExtResource("10_attack")]

[node name="EnemyMovementComponent" type="Node" parent="_Components" unique_id=751057728]
script = ExtResource("3_movement")
config = SubResource("EnemyMovementConfig_default")

[node name="EnemyGroundSensorComponent" parent="_Components" instance=ExtResource("19_ground_sensor")]

[node name="EnemyAttackComponent" parent="_Components" instance=ExtResource("11_enemy_attack")]
visual_path = NodePath("_Visual/Placeholder")

[node name="EnemyChaseComponent" parent="_Components" instance=ExtResource("17_chase")]

[node name="EnemyPatrolComponent" parent="_Components" instance=ExtResource("18_patrol")]

[node name="_Visual" type="Node2D" parent="." unique_id=479603879]

[node name="Placeholder" type="Polygon2D" parent="_Visual" unique_id=629312966]
color = Color(0.8, 0.2, 0.2, 1)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="HealthBar" parent="_Visual" instance=ExtResource("12_health_bar")]

[node name="_Sockets" type="Node2D" parent="." unique_id=1976353636]
