[gd_scene format=3]

[ext_resource type="Script" path="res://features/health/HealthComponent.gd" id="1_health"]
[ext_resource type="Script" path="res://features/health/HealthConfig.gd" id="2_config"]

[sub_resource type="Resource" id="HealthConfig_default"]
script = ExtResource("2_config")

[node name="HealthComponent" type="Node"]
script = ExtResource("1_health")
config = SubResource("HealthConfig_default")
