[gd_scene format=3]

[ext_resource type="Script" path="res://features/enemy/EnemyJumpComponent.gd" id="1_component"]
[ext_resource type="Script" path="res://features/enemy/EnemyJumpConfig.gd" id="2_config"]

[sub_resource type="Resource" id="EnemyJumpConfig_default"]
script = ExtResource("2_config")

[node name="EnemyJumpComponent" type="Node"]
script = ExtResource("1_component")
config = SubResource("EnemyJumpConfig_default")
