[gd_scene format=3]

[ext_resource type="Script" path="res://features/enemy/EnemyPatrolComponent.gd" id="1_patrol"]
[ext_resource type="Script" path="res://features/enemy/EnemyPatrolConfig.gd" id="2_config"]

[sub_resource type="Resource" id="EnemyPatrolConfig_default"]
script = ExtResource("2_config")

[node name="EnemyPatrolComponent" type="Node2D"]
script = ExtResource("1_patrol")
config = SubResource("EnemyPatrolConfig_default")
