[gd_scene format=3]

[ext_resource type="Script" path="res://features/enemy/EnemyGroundSensorComponent.gd" id="1_sensor"]
[ext_resource type="Script" path="res://features/enemy/EnemyGroundSensorConfig.gd" id="2_config"]

[sub_resource type="Resource" id="EnemyGroundSensorConfig_default"]
script = ExtResource("2_config")

[node name="EnemyGroundSensorComponent" type="Node2D"]
script = ExtResource("1_sensor")
config = SubResource("EnemyGroundSensorConfig_default")

[node name="FloorRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 24)
collision_mask = 1

[node name="WallRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)
collision_mask = 1
