[gd_scene format=3]

[ext_resource type="Script" path="res://features/enemy/EnemyAttackComponent.gd" id="1_attack"]
[ext_resource type="Script" path="res://features/enemy/EnemyAttackConfig.gd" id="2_config"]

[sub_resource type="Resource" id="EnemyAttackConfig_default"]
script = ExtResource("2_config")

[sub_resource type="RectangleShape2D" id="DetectionShape"]
size = Vector2(52, 52)

[node name="EnemyAttackComponent" type="Node2D"]
script = ExtResource("1_attack")
config = SubResource("EnemyAttackConfig_default")

[node name="DetectionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
shape = SubResource("DetectionShape")
